<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\HSharp.Cache\HSharp.Cache.Factory\HSharp.Cache.Factory.csproj" />
    <ProjectReference Include="..\..\HSharp.Entity\HSharp.Entity\HSharp.Entity.csproj" />
    <ProjectReference Include="..\HSharp.Service\HSharp.Service.csproj" />
  </ItemGroup>

</Project>
