<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.31" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\HSharp.Business\HSharp.Business.Cache\HSharp.Business.Cache.csproj" />
    <ProjectReference Include="..\..\HSharp.Data\HSharp.Data.Repository\HSharp.Data.Repository.csproj" />
    <ProjectReference Include="..\..\HSharp.Entity\HSharp.Entity\HSharp.Entity.csproj" />
    <ProjectReference Include="..\HSharp.Util\HSharp.Util.csproj" />
  </ItemGroup>

</Project>
