# HSharpAdmin

./: HSharpAdmin.sln  README.md
HSharp.Business/HSharp.Business/: HSharp.Business.csproj
HSharp.Business/HSharp.Business.AutoJob/: HSharp.Business.AutoJob.csproj  IJobTask.cs  JobCenter.cs  JobExecute.cs  JobScheduler.cs
HSharp.Business/HSharp.Business.AutoJob/Job/: DatabasesBackupJob.cs
HSharp.Business/HSharp.Business.Cache/: AreaCache.cs  BaseBusinessCache.cs  DataDictCache.cs  DataDictDetailCache.cs  HSharp.Business.Cache.csproj  MenuAuthorizeCache.cs  MenuCache.cs
HSharp.Business/HSharp.Business/AuthThirdManage/: AuthThirdBLL.cs  GitCodeAuthBLL.cs  GiteeAuthBLL.cs
HSharp.Business/HSharp.Business/OrganizationManage/: DepartmentBLL.cs  NewsBLL.cs  PositionBLL.cs  UserBLL.cs
HSharp.Business/HSharp.Business/SystemManage/: AreaBLL.cs  AutoJobBLL.cs  AutoJobLogBLL.cs  DataDictBLL.cs  DataDictDetailBLL.cs  DatabaseTableBLL.cs  LogApiBLL.cs  LogLoginBLL.cs  LogOperateBLL.cs  MenuAuthorizeBLL.cs  MenuBLL.cs  RoleBLL.cs  SysMessageBLL.cs
HSharp.Business/HSharp.Service/: HSharp.Service.csproj
HSharp.Business/HSharp.Service/AuthThirdManage/: AuthThirdService.cs  GitCodeAuthService.cs  GiteeAuthService.cs
HSharp.Business/HSharp.Service/OrganizationManage/: DepartmentService.cs  NewsService.cs  PositionService.cs  UserBelongService.cs  UserService.cs
HSharp.Business/HSharp.Service/SystemManage/: AreaService.cs  AutoJobLogService.cs  AutoJobService.cs  DataDictDetailService.cs  DataDictService.cs  DatabaseTableMySqlService.cs  DatabaseTableOracleService.cs  DatabaseTableSqlServerService.cs  IDatabaseTableService.cs  LogApiService.cs  LogLoginService.cs  LogOperateService.cs  MenuAuthorizeService.cs  MenuService.cs  RoleService.cs  SysMessageService.cs
HSharp.Cache/HSharp.Cache.Factory/: CacheFactory.cs  HSharp.Cache.Factory.csproj
HSharp.Cache/HSharp.MemoryCache/: HSharp.MemoryCache.csproj  MemoryCacheImp.cs
HSharp.Cache/HSharp.RedisCache/: HSharp.RedisCache.csproj  RedisCacheImp.cs
HSharp.Data/HSharp.Data/: DatabaseType.cs  DbHelper.cs  HSharp.Data.csproj  IDatabase.cs
HSharp.Data/HSharp.Data.EF/: DbCommandCustomInterceptor.cs  DbContextExtension.cs  HSharp.Data.EF.csproj  MapConventions.cs  SqlQueryExtension.cs
HSharp.Data/HSharp.Data.EF/Database/: MySqlDatabase.cs  SQLiteDatabase.cs  SqlServerDatabase.cs
HSharp.Data/HSharp.Data.EF/DbContext/: MySqlDbContext.cs  SQLiteDbContext.cs  SqlServerDbContext.cs
HSharp.Data/HSharp.Data.Repository/: HSharp.Data.Repository.csproj  Repository.cs  RepositoryFactory.cs
HSharp.Data/HSharp.Data/Extension/: DatabaseExtension.cs  DatabasePageExtension.cs  DbParameterExtension.cs
HSharp.Entity/HSharp.Entity/: BaseEntity.cs  HSharp.Entity.csproj
HSharp.Entity/HSharp.Entity/OrganizationManage/: DepartmentEntity.cs  NewsEntity.cs  PositionEntity.cs  UserBelongEntity.cs  UserEntity.cs
HSharp.Entity/HSharp.Entity/SystemManage/: AreaEntity.cs  AutoJobEntity.cs  AutoJobLogEntity.cs  DataDictDetailEntity.cs  DataDictEntity.cs  LogOperateEntity.cs  MenuAuthorizeEntity.cs  MenuEntity.cs  RoleEntity.cs  SysMessageContentEntity.cs  SysMessageEntity.cs  SysMessageUserEntity.cs
HSharp.Entity/HSharp.Model/: HSharp.Model.csproj
HSharp.Entity/HSharp.Model/Param/: DateTimeParam.cs  IdParam.cs  ImportParam.cs
HSharp.Entity/HSharp.Model/Result/: MenuAuthorizeInfo.cs  ZtreeInfo.cs
HSharp.Test/HSharp.CacheTest/: CSRedisCacheTest.cs  HSharp.CacheTest.csproj  RedisCacheTest.cs
HSharp.Test/HSharp.DataTest/: DatabaseExtensionTest.cs  HSharp.DataTest.csproj  SetupFixture.cs
HSharp.Test/HSharp.UtilTest/: BrowserHelperTest.cs  ComputerHelperTest.cs  DateTimeHelperTest.cs  HSharp.UtilTest.csproj  HttpHelperTest.cs  LoggerTest.cs  RabbitMQTest.cs  RedisTest.cs  SecurityHelperTest.cs
HSharp.Util/HSharp.CodeGenerator/: HSharp.CodeGenerator.csproj  TableMappingHelper.cs
HSharp.Util/HSharp.CodeGenerator/Model/: BaseConfigModel.cs
HSharp.Util/HSharp.CodeGenerator/Template/: SingleTableTemplate.cs
HSharp.Util/HSharp.Util/: AsyncTaskHelper.cs  BundlerHelper.cs  CaptchaHelper.cs  ComputerHelper.cs  ConcurrentList.cs  DataTableHelper.cs  DateTimeHelper.cs  EncodingHelper.cs  ExcelHelper.cs  FileHelper.cs  GlobalConstant.cs  GlobalContext.cs  HSharp.Util.csproj  HSharpMailUtil.cs  HtmlHelper.cs  HttpClientFactoryUtil.cs  HttpHelper.cs  IpLocationHelper.cs  JsonHelper.cs  LogHelper.cs  ModelBindingMetadataProvider.cs  NetHelper.cs  ReflectionHelper.cs  SecurityHelper.cs  ShellHelper.cs  TextHelper.cs  ValidatorHelper.cs
HSharp.Util/HSharp.Util/Browser/: Browser.cs  Chrome.cs  Edge.cs  Firefox.cs  InternetExplorer.cs  Opera.cs  Safari.cs
HSharp.Util/HSharp.Util/Context/: HSharpLoggerContext.cs  HSharpRabbitMQContext.cs  HSharpRedisContext.cs
HSharp.Util/HSharp.Util/Extension/: Extension.Convert.cs  Extension.Enum.cs  Extension.Exception.cs  Extension.Linq.cs  Extension.Validate.cs
HSharp.Util/HSharp.Util/Global/: LogConfig.cs  MailConfig.cs  MiniProfilerConfig.cs  RabbitMQConfig.cs  RedisConfig.cs  SystemConfig.cs
HSharp.Util/HSharp.Util/Model/: ApiToken.cs  KeyValue.cs  Pagination.cs  SystemConfig.cs  TData.cs
HSharp.Web/HSharp.Admin.Web/: Dockerfile  HSharp.Admin.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bundleconfig.json  dotnet_run.bat  emailconfig.json
HSharp.Web/HSharp.Admin.Web/Controllers/: BaseController.cs  FileController.cs  HomeController.cs  OauthController.cs  ServerStatusController.cs
HSharp.Web/HSharp.Admin.Web/DataProtection/: key-38419269-a7ce-4c81-8cf3-4773ae1fd7e4.xml  key-3c5c3850-aef1-4c30-b5cd-7f8f0aa4a2dc.xml  key-6978778e-d54c-4140-8403-3350318b27ed.xml  key-981af074-dc42-4b18-9478-03cee5cf2c21.xml  key-f8d6e1d7-84b4-4439-895c-6769ab8feffd.xml
HSharp.Web/HSharp.Admin.Web/Hubs/: BasicChat.cs  ChatHub.cs  (+2 more)
HSharp.Web/HSharp.Admin.WebApi/: Dockerfile  HSharp.Admin.WebApi.csproj  HSharp.Admin.WebApi.xml  Program.cs  Startup.cs  appsettings.json  dotnet_run.bat
HSharp.Web/HSharp.Web.Code/: DataRepository.cs  HSharp.Web.Code.csproj  Operator.cs  OperatorInfo.cs
(+124 files in other folders)
