<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\HSharp.Util\HSharp.Util\HSharp.Util.csproj" />
    <ProjectReference Include="..\HSharp.Entity\HSharp.Entity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Param\ToolManage\" />
  </ItemGroup>

</Project>
