<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Param\ToolManage\**" />
    <EmbeddedResource Remove="Param\ToolManage\**" />
    <None Remove="Param\ToolManage\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\HSharp.Util\HSharp.Util\HSharp.Util.csproj" />
    <ProjectReference Include="..\HSharp.Entity\HSharp.Entity.csproj" />
  </ItemGroup>

</Project>
