<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\HSharp.Util\HSharp.Util\HSharp.Util.csproj" />
    <ProjectReference Include="..\HSharp.Cache.Interface\HSharp.Cache.Interface.csproj" />
    <ProjectReference Include="..\HSharp.MemoryCache\HSharp.MemoryCache.csproj" />
    <ProjectReference Include="..\HSharp.RedisCache\HSharp.RedisCache.csproj" />
  </ItemGroup>

</Project>
