<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ToolManage\**" />
    <EmbeddedResource Remove="ToolManage\**" />
    <None Remove="ToolManage\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.4.0" />
    <PackageReference Include="RabbitMQ.Client" Version="7.1.2" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.31" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\HSharp.Entity\HSharp.Entity\HSharp.Entity.csproj" />
    <ProjectReference Include="..\..\HSharp.Entity\HSharp.Enum\HSharp.Enum.csproj" />
    <ProjectReference Include="..\..\HSharp.Util\HSharp.CodeGenerator\HSharp.CodeGenerator.csproj" />
    <ProjectReference Include="..\HSharp.Business.Cache\HSharp.Business.Cache.csproj" />
    <ProjectReference Include="..\HSharp.Service\HSharp.Service.csproj" />
  </ItemGroup>

</Project>
