<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<TargetFramework>net6.0</TargetFramework>
    <AssemblyVersion>6.0.0.0</AssemblyVersion>
    <FileVersion>6.0.0.0</FileVersion>
    <Company>HSharp.Admin.Web</Company>
    <Authors>HSharp.Admin.Web</Authors>
    <Product>HSharpAdmin</Product>
    <Copyright>HSharpAdmin</Copyright>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="dotnet_run.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.435" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\HSharp.Business\HSharp.Business.AutoJob\HSharp.Business.AutoJob.csproj" />
    <ProjectReference Include="..\..\HSharp.Business\HSharp.Business\HSharp.Business.csproj" />
    <ProjectReference Include="..\..\HSharp.Data\HSharp.Data.EF\HSharp.Data.EF.csproj" />
    <ProjectReference Include="..\..\HSharp.Entity\HSharp.Entity\HSharp.Entity.csproj" />
    <ProjectReference Include="..\..\HSharp.Entity\HSharp.Model\HSharp.Model.csproj" />
    <ProjectReference Include="..\..\HSharp.Util\HSharp.CodeGenerator\HSharp.CodeGenerator.csproj" />
    <ProjectReference Include="..\..\HSharp.Util\HSharp.Util\HSharp.Util.csproj" />
    <ProjectReference Include="..\HSharp.Web.Code\HSharp.Web.Code.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\signalr\" />
  </ItemGroup>
</Project>
