<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="4.1.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\HSharp.Cache\HSharp.Cache.Factory\HSharp.Cache.Factory.csproj" />
    <ProjectReference Include="..\..\HSharp.Util\HSharp.Util\HSharp.Util.csproj" />
    <ProjectReference Include="..\..\HSharp.Business\HSharp.Business.AutoJob\HSharp.Business.AutoJob.csproj" />
    <ProjectReference Include="..\..\HSharp.Business\HSharp.Business\HSharp.Business.csproj" />
    <ProjectReference Include="..\..\HSharp.Data\HSharp.Data.EF\HSharp.Data.EF.csproj" />
    <ProjectReference Include="..\..\HSharp.Entity\HSharp.Entity\HSharp.Entity.csproj" />
    <ProjectReference Include="..\..\HSharp.Entity\HSharp.Model\HSharp.Model.csproj" />
  </ItemGroup>

</Project>
